SECRET_KEY = 'django-insecure-$vzi=$*zzg($w8(*ncxxqu4w)bp=6)vu04o)ns$(4+8+4($-@b'
DEBUG=False
ALLOWED_HOSTS=peykhaksang.com www.peykhaksang.com
CSRF_TRUSTED_ORIGINS=https://peykhaksang.com
DB_NAME=peykhaks_db
DB_USER=peykhaks_user1
DB_PASSWORD=VWx0zqW&^=MA
DB_HOST=localhost
DB_PORT=3306
MEDIA_ROOT=/home/peykhaks/public_html/media
STATIC_ROOT=/home/peykhaks/public_html/static