upstream django {
    server backend:8000;
}

server {

    listen 80;
    
    # Add client_max_body_size to allow larger request sizes
    client_max_body_size 50M;  # Adjust the size limit as needed
    
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
        client_max_body_size 1M;
        alias /home/app/static/;
    }

    location /media/ {
        client_max_body_size 10M;
        alias /home/app/media/;
    }
    
}
