<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <title>{{ page_name }}</title>
        <style>
            @page {
                size: A4 landscape; /* تنظیم سایز صفحه و جهت */
                margin: 1cm; /* تنظیم حاشیه صفحه */
            }
            
            body ,h1,h2{
                font-family: Arial, sans-serif;
                font-size: 12px;
            }
            h1{
                font-size:20px;
            }
            h2{
                font-size:16px;
            }
            /* استایل هدر */
            .header {
                text-align: center;
                padding: 10px;
                background-color: #f2f2f2;
                border-bottom: 2px solid #000;
            }

            .header img {
                max-height: 50px;
            }

            /* استایل جدول */
            table {
                width: 100%;
                border-collapse: collapse;
            }
            .table-striped th, .table-striped td {
                border: 1px solid #ddd;
                text-align: center;
                padding: 8px;
            }
            .title_table th, .title_table td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            th {
                background-color: #f4f4f4;
            }
            .center{
                text-align: center;
            }

            .header{
                display:flex;
                justify-content: space-between;
            }
            .header-title{
            }
            header-logo{

            }
        </style>
        
    </head>
    <body>

        <div class="header">
            <div class="header-title">
                <h1>{{ page_config.page_name }}</h1>
                <h2>تاریخ: {{ page_config.last_update }}</h2>
            </div>
            <div class="header-logo">
                <img src="http://127.0.0.1:8000/static/logo/logo.svg" alt="Logo">
            </div>

        </div>

        <table class="title_table">
            <tbody>
                <tr>
                    <td rowspan="3" class="center">فروشنده</td>
                    <td>پی خاک سنگ</td>
                    <td><img src="http://127.0.0.1:8000/static/logo/logo.svg" alt="Logo" style="max-height: 20px;"></td>
                </tr>
                <tr>
                    <td colspan="2">نشانی : تهران - خیابان پیروزی - بلوار ابوذر شمالی - کوچه ششم شرقی - پلاک 9</td>
                </tr>
                <tr>    
                    <td colspan="2">تلفن: 021_33163222 _ 33076061</td>
                </tr>
                <tr>
                    <td rowspan="3" class="center">خریدار</td>
                    <td colspan="2">آقای/خانم/شرکت:</td>
                </tr>
                <tr>
                    <td colspan="2">نشانی:</td>
                </tr>
                <tr>
                    <td colspan="2">تلفن:</td>
                </tr>
            </tbody>
        </table>

        <!-- Products Table -->
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>نام محصول</th>
                    <th>تعداد</th>
                    <th>قیمت واحد</th>
                    <th>درصد تخفیف</th>
                    <th>قیمت کل</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td><a href="{% url 'product:productdetails' slug=product.slug %}">{{ product.title }}</a></td>
                        <td class="quantity">{{ product.quantity }}</td>
                        <td class="product-price">{{ product.price }} تومان</td>
                        <td class="discount-percentage">{{ product.discount_percentage }}</td>
                        <td class="total-price">{{ product.total_price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Footer Section -->
        <div class="footer">
            <p>Thank you for choosing us!</p>
        </div>
    </div>

</body>
</html>



